  version: '3'
    
  services:
    db:
      image: postgres
      environment:
        - POSTGRES_DB=monitoring
        - POSTGRES_USER=zile
        - POSTGRES_PASSWORD='password'
    web:
      build: .
      command: python manage.py runserver 127.0.0.1:8000
      volumes:
        - .:/monitoring
      ports:
        - "8000:8000"
      depends_on:
        - db
